html, body {
    height: 100%;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px;
    background-color: #A67C4D;
    color: #4B3D2D;
}

.add-book-btn {
    font-size: 16px;
    background-color: #D9CBA0;
    border-radius: 12px;
    border: 1px solid #4B3D2D;
    padding: 10px 20px;
    color: #4B3D2D;
}

.container {
    display: flex;
    flex: 1;
}

.main {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
    padding: 24px;
    border: 24px inset #A67C4D;
}

.remove-btn {
    width: 24px;
    height: 24px;
    align-self: flex-end;
    padding: 0;
    border-left: 2px solid #A67C4D;
    border-bottom: 2px solid #A67C4D;
    border-top: none;
    border-right: none;
    border-radius: 2px;
    background-color: #e3d4b9;
}

.card {
    display: flex;
    flex-direction: column;
    border: 12px solid #e3d4b9;
    align-items: center;
    background-color: #4B3D2D;
    color: #D9CBA0;
}

.card-text {
    color: #D9CBA0;
    text-align: center;
    padding: 24px;
    flex: 1;
}

.card-text p {
    padding-top: 16px;
    font-size: 18px;
}

.read-status-btn {
    background-color: #e3d4b9;
    align-self: flex-end;
    border-top: 2px solid #A67C4D;
    border-left: 2px solid #A67C4D;
    border-bottom: none;
    border-right: none;
}

form {
    display: flex;
    flex-direction: column;
    padding: 36px;
}

input, select {
    padding: 2px;
    margin-bottom: 16px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    padding-top: 24px;
}